<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <script src='./js/index.js' defer></script>
</head>
<body>
    <div class='container'>
        <h1 class='heading'>Etch A Sketch</h1>
        <div class='sketch-pad'></div>
        <div class='controls'>
            <div class='buttons'>
                <button class='black-btn'>Black</button>
                <button>Red</button>
                <button>Blue</button>
                <button>Green</button>
                <button>Yellow</button>
                <button>Eraser</button>
            </div>
            <div class='slider-container'>
                <input type='range' min='16' max='100' />
                <div class='board-size'>16X16</div>
            </div>
        </div>
    </div>
</body>

</html>
